{
    "name": "react-native-sms-linking",
    "version": "1.0.2",
    "description": "Simple Linking API wrapper to send SMS",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/tiaanduplessis/react-native-sms-linking",
        "type": "git"
    },
    "homepage": "https://github.com/tiaanduplessis/react-native-sms-linking",
    "bugs": "https://github.com/tiaanduplessis/react-native-sms-linking",
    "main": "index.js",
    "files": [
        "index.js",
        "yarn.lock"
    ],
    "scripts": {
        "test": "npm run format",
        "lint": "nitpick"
    },
    "author": "Tiaan du Plessis",
    "devDependencies": {
        "nitpicky-cli": "1.0.0"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    }
}
